version: "3"
services:

    postgres: 
        image: postgres:10.6-alpine
        ports:
            - "5000:5432"
        container_name: postgres
        environment:
            POSTGRES_USER: "postgres"
            POSTGRES_PASSWORD: "postgres"
            POSTGRES_DB: "furlenco"
        volumes:
            - ./initdb:/docker-entrypoint-initdb.d/

    javaapp:
        image: springio/student-api
        depends_on:
          - postgres
        ports:
          - "3000:3000"
        container_name: javaapp
        environment:
            POSTGRES_CONTAINER_NAME: "postgres"
            POSTGRES_DB_NAME: "furlenco"
            POSTGRES_DB_USERNAME: "postgres"
            POSTGRES_DB_PASSWORD: "postgres"
            POSTGRES_PORT: 5432
            SERVER_PORT: 3000
